<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TemplesDetails.master.cs" Inherits="Admin_Panel_Temples_TemplesDetails" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <link href="css/temple.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css" />
    <link href="css/touchTouch.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/style.css" rel="stylesheet" type="text/css" />--%>

    
        <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works with jquery library. -->
    <script src="slider/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="slider/js/jssor.slider-22.1.9.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:

$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.

$Linear},$Opacity:2},
              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:

$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.

$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:

$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.

$Linear},$Opacity:2},
              {$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,

$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.

$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:

{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:

$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:

{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:

$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},

$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:

$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:

{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:

$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},

$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,

$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},

$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.

$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,

$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.

$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,

$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease

$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 10,
                $SpacingX: 8,
                $SpacingY: 8,
                $Align: 360
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window 

resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 800);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        .jssora05l.jssora05lds      (disabled)
        .jssora05r.jssora05rds      (disabled)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
        .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
        .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
        /* jssor slider thumbnail navigator skin 01 css *//*.jssort01 .p            (normal).jssort01 

.p:hover      (normal mouseover).jssort01 .p.pav        (active).jssort01 .p.pdn        

(mousedown)*/.jssort01 .p {    position: absolute;    top: 0;    left: 0;    width: 72px;    height: 

72px;}.jssort01 .t {    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    border: 

none;}.jssort01 .w {    position: absolute;    top: 0px;    left: 0px;    width: 100%;    height: 

100%;}.jssort01 .c {    position: absolute;    top: 0px;    left: 0px;    width: 68px;    height: 68px;    

border: #000 2px solid;    box-sizing: content-box;    background: url('img/t01.png') -800px -800px 

no-repeat;    _background: none;}.jssort01 .pav .c {    top: 2px;    _top: 0px;    left: 2px;    _left: 0px;   

 width: 68px;    height: 68px;    border: #000 0px solid;    _border: #fff 2px solid;    background-

position: 50% 50%;}.jssort01 .p:hover .c {    top: 0px;    left: 0px;    width: 70px;    height: 70px;    

border: #fff 1px solid;    background-position: 50% 50%;}.jssort01 .p.pdn .c {    background-

position: 50% 50%;    width: 68px;    height: 68px;    border: #000 2px solid;}* html .jssort01 .c, * 

html .jssort01 .pdn .c, * html .jssort01 .pav .c {    /* ie quirks mode adjust */    width /**/: 72px;    

height /**/: 72px;}
    </style>


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-family: Cambria;
            font-size: xx-large;
        }
        .style2
        {
            width: 225px;
        }
        .style3
        {
            width: 180px;
            float: right;
        }
        .style4
        {
            font-weight: bold;
            color: #FF0000;
            font-style: italic;
            font-size: x-small;
        }
        .style7
        {
            width: 180px;
            height: 56px;
        }
        .style8
        {
            height: 56px;
            width: 500px;
        }
        .style9
        {
            width: 180px;
            height: 55px;
        }
        .style10
        {
            height: 55px;
            width: 500px;
        }
        .style11
        {
            height: 53px;
            width: 180px;
        }
        .style12
        {
            height: 53px;
            width: 500px;
        }
        .style13
        {
            width: 500px;
        }
    </style>
</head>


<body>
    <form id="form2" runat="server">
    <div id="main">
       <div id="main1">
            <div id="image">
            <a href="LucknowTemples.aspx">Back</a>
            <h1 class="style1" style="margin: 20px 30px 20px 30px"><strong>Images:</strong></h1>
            
             <asp:ContentPlaceHolder id="TempleImage" runat="server" >
        
             </asp:ContentPlaceHolder>

            </div>
            <div id="details">
                <asp:ContentPlaceHolder id="TempleName" runat="server">
       
                </asp:ContentPlaceHolder>
                 
                <div id="navi">
                    
                    
                    <h2>Know More..</h2>
                  
                                    <div id="content">
                    
                  <%--  <asp:Panel ID="Panel2" runat="server" Height="275px"  Visible="False">--%>
                        
                           <asp:ContentPlaceHolder id="TempleDetail" runat="server">
        
                               
        
                            </asp:ContentPlaceHolder>
                    <%--</asp:Panel>--%>
                </div>
                    <%--<td class="style2">
                        <asp:Button ID="Button1" class="btn btn-primary btn-lg btn-block" runat="server" Text="Booking Information" Height="56px" 
                        onclick="Button1_Click"  Width="226px" />
                        <br />
                        </td>--%>
                    
                    <%--<td>
                        <asp:Button ID="Button2" class="btn btn-primary btn-lg btn-block" runat="server" Text="Details" Height="57px" onclick="Button2_Click" 
                             Width="184px" />
                        <br />
                        </td>--%>
                    
                    
                </div>

            </div>
        </div>
        <div id="main2">
            <div id="map">
            <h1>&nbsp;</h1>
            <br /><br />
                <h1><span class="style1" style="margin: 20px 30px 20px 20px"><strong>Location:</strong></span></h1>
            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
             </asp:ContentPlaceHolder>
            </div>
            <br /><br />
            <%--<div id="related" style="margin-left:5px;margin-top:75px">
            <h3 style="padding-left:20px;">Fill Booking Information:-</h3>
            <asp:Panel ID="Panel1" runat="server" Height="256px" >
                        
                        <table cellpadding="15px" cellspacing="5px">
                        <tr><td class="style9"><asp:TextBox ID="NameTxt" runat="server" class="form-control" placeholder="Name" Width="230px" ></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                                ControlToValidate="NameTxt" CssClass="style4" ErrorMessage="Enter UserName"></asp:RequiredFieldValidator>
                            </td>
                        <td class="style10"><asp:TextBox ID="DOBtxt" runat="server" class="form-control" 
                                placeholder="Date Of Birth" Width="230px" ></asp:TextBox>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                                ControlToValidate="DOBtxt" CssClass="style4" 
                                ErrorMessage="Enter Valid Date Of Birth" ValidationExpression="00-00-0000" 
                                ValidationGroup="1"></asp:RegularExpressionValidator>
                            </td>
                        </tr>
                        <tr><td class="style7"><asp:TextBox ID="ZodiacTxt" runat="server" class="form-control" placeholder="Zodiac Sign" Width="230px" ></asp:TextBox></td>
                        <td class="style8">
                            <asp:DropDownList ID="DropDownList2" runat="server" class="form-control" 
                                DataSourceID="SqlDataSource2" DataTextField="Purpose" DataValueField="Purpose" 
                                Width="228px">
                                <asp:ListItem>Select Purpose</asp:ListItem>
                            </asp:DropDownList>
                            </td>
                        </tr>
                        <tr>
                        <td class="style11"><asp:TextBox ID="DateTxt" runat="server" class="form-control" placeholder="Date Of Booking" Width="230px" ></asp:TextBox>
                            
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                                ControlToValidate="DOBtxt" CssClass="style4" 
                                ErrorMessage="Enter Date of Booking"></asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" 
                                ControlToValidate="DateTxt" CssClass="style4" 
                                ErrorMessage="Enter Valid Date Of Birth" ValidationExpression="00-00-0000" 
                                ValidationGroup="1"></asp:RegularExpressionValidator>
                            </td>
                            <td class="style12" >
                                <asp:TextBox ID="PurposeTxt" runat="server" class="form-control" 
                                    placeholder="Purpose" Width="230px"></asp:TextBox>
                                <asp:SqlDataSource ID="SqlDataSource2" runat="server" 
                                    ConnectionString="<%$ ConnectionStrings:epujadbConnectionString %>" 
                                    SelectCommand="SELECT [Purpose] FROM [Tbl_BookingTemple]"></asp:SqlDataSource>
                                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                                   ConnectionString="<%$ ConnectionStrings:epujadbConnectionString %>" 
                                   SelectCommand="SELECT * FROM [Tbl_BookingTemple]"></asp:SqlDataSource>
                            </td>
                        </tr>
                        <tr>
                        <td class="style13" style="margin-left:50px"><asp:Button ID="Button4" class="btn btn-primary btn-lg btn-block" 
                                runat="server" Text="Book Now" Height="57px" onclick="Button4_Click" 
                             Width="184px" />
                        </td>
                        </tr></table>
                    </asp:Panel>
            

            </div>--%>
        </div>
    </div>
    </form>
    <script>
        $(function () {
            $('#touch_gallery a').touchTouch();
        });
</script>
</body>

</html>
